<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">

    <include layout="@layout/view_header_auth" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="6dp"
        android:background="@color/tw__composer_deep_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Enter New Password"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="@dimen/title_input_fields_size"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text=" - at least 8 characters and 1 number"
            android:textColor="@color/tw__composer_deep_gray"
            android:textSize="@dimen/title_input_fields_size" />
    </LinearLayout>

    <EditText
        android:id="@+id/password_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/edit_text_bg"
        android:maxLines="1"
        android:padding="10dp"
        android:textColorHint="@color/action_bar_text_color" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="Re-Enter New Password"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="@dimen/title_input_fields_size"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/confirm_password_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/edit_text_bg"
        android:maxLines="1"
        android:padding="10dp"
        android:textColorHint="@color/action_bar_text_color" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@color/tw__composer_deep_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/cancel_button"
                android:layout_width="136dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:background="@drawable/edit_text_bg"
                android:onClick="cancelClick"
                android:text="Cancel" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/send_button"
                android:layout_width="136dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:background="@android:color/holo_red_dark"
                android:onClick="confirmClick"
                android:text="Confirm" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>