<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">

    <include layout="@layout/view_header_auth"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="6dp"
        android:background="@color/tw__composer_deep_gray" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text="Email"
        android:textSize="@dimen/title_input_fields_size"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/email_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_bg"
        android:layout_marginTop="4dp"
        android:maxLines="1"
        android:padding="10dp"
        android:textColorHint="@color/action_bar_text_color" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="8dp"
        android:textSize="@dimen/title_input_fields_size"
        android:text="Password"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/password_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_bg"
        android:maxLines="1"
        android:layout_marginTop="4dp"
        android:padding="10dp"
        android:textColorHint="@color/action_bar_text_color" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/no_account_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="No Account?  - "
            android:textStyle="bold" />

        <Button
            android:id="@+id/sign_up_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/no_account_text_view"
            android:layout_toLeftOf="@id/no_account_text_view"
            android:layout_toRightOf="@id/actionBar"
            android:layout_toStartOf="@id/actionBar"
            android:background="@null"
            android:padding="0dp"
            android:text="Sign Up"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/forgot_password_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="Forgot password?"
            android:textIsSelectable="true"
            android:textStyle="bold" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="6dp"
        android:background="@color/tw__composer_deep_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sign_in_button"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="8"
            android:background="@android:color/holo_red_dark"
            android:text="Sign In" />

        <TextView
            android:id="@+id/or_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:text="or" />

        <LinearLayout
            android:id="@+id/socials_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/facebook_image_button"
                android:layout_width="@dimen/social_image_size"
                android:layout_height="@dimen/social_image_size"
                android:adjustViewBounds="true"
                android:onClick="facebookClick"
                android:padding="0sp"
                android:scaleType="fitCenter"
                android:src="@drawable/facebook_enabled_icon" />

            <ImageButton
                android:id="@+id/twitter_image_button"
                android:layout_width="@dimen/social_image_size"
                android:layout_height="@dimen/social_image_size"
                android:layout_marginLeft="@dimen/social_image_margin"
                android:layout_marginStart="@dimen/social_image_margin"
                android:adjustViewBounds="true"
                android:onClick="twitterClick"
                android:padding="0sp"
                android:scaleType="fitCenter"
                android:src="@drawable/twitter_enabled_icon" />

            <ImageButton
                android:id="@+id/linked_in_image_button"
                android:layout_width="@dimen/social_image_size"
                android:layout_height="@dimen/social_image_size"
                android:layout_marginLeft="@dimen/social_image_margin"
                android:layout_marginStart="@dimen/social_image_margin"
                android:adjustViewBounds="true"
                android:padding="0sp"
                android:scaleType="fitCenter"
                android:src="@drawable/linked_in_icon" />

            <ImageButton
                android:id="@+id/google_image_button"
                android:layout_width="@dimen/social_image_size"
                android:layout_height="@dimen/social_image_size"
                android:layout_marginLeft="@dimen/social_image_margin"
                android:layout_marginStart="@dimen/social_image_margin"
                android:adjustViewBounds="true"
                android:padding="0sp"
                android:scaleType="fitCenter"
                android:src="@drawable/google_plus" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/coming_soon_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:descendantFocusability="blocksDescendants"
        android:text="(coming soon)"
        android:textSize="10sp" />
</LinearLayout>