<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/drive_on_liner_layout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/action_bar_text_color">
        
        <ImageView
            android:id="@+id/drive_image_view"
            android:layout_width="15dp"
            android:layout_height="17dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/drive_enabled_icon"/>

        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="2dp"
            android:layout_marginStart="2dp"
            android:text="Drive on"/>

    </LinearLayout>

</LinearLayout>