<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/my_teammates_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <ImageView
            android:id="@+id/my_teammates_image_view"
            android:layout_width="32dp"
            android:layout_height="25dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="9dp"
            android:src="@drawable/linked_in_icon"/>

        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/my_teammates_image_view"
            android:layout_toRightOf="@id/my_teammates_image_view"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_centerVertical="true"
            android:text="My Teammates" />
        
        <ImageView
            android:id="@+id/drivetag_image_view"
            android:layout_width="15dp"
            android:layout_height="17dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/inset_1"
            android:layout_marginEnd="@dimen/inset_1" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/separator_image_view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/action_bar_text_color" />
</LinearLayout>